#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=idneosio
BEACH_VIRTUAL_HOSTS=idneosio.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 7.4 for PHP 7.4.x

BEACH_PHP_IMAGE_VERSION=8.3

# You may specify additional environment variables below, for example
# a URL of a service you use. Make sure to add this variable to the
# "environment" section of the "php" container in ".localbeach.docker-compose.yaml".

BASE_URI=https://idneosio.localbeach.net/

#
# put these in .env if you need them!
#
#SWIFTMAILER_PASSWORD=
#SWIFTMAILER_USERNAME=

#CROWD_APPLICATION_PASSWORD=

#DISCOURSE_API_USERNAME=system
#DISCOURSE_CROWD_SSO=
#DISCOURSE_API_KEY=
